<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importar Contenido - StreamFusion Movies</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        /* Search Results Grid */
        .search-results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        
        @media (min-width: 640px) {
            .search-results-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }
        
        @media (min-width: 1024px) {
            .search-results-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        
        /* Import Queue */
        .import-queue-item {
            transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        }
        
        .import-queue-item:hover {
            transform: translateX(4px);
        }
        
        /* Progress Bar Animation */
        @keyframes progressAnimation {
            0% {
                width: 0%;
            }
        }
        
        .progress-bar {
            animation: progressAnimation 2s ease-out forwards;
        }
        
        /* Tab Active State */
        .tab-button {
            position: relative;
            transition: all 0.2s ease;
        }
        
        .tab-button.active {
            color: var(--color-primary);
        }
        
        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--color-primary);
            border-radius: 3px 3px 0 0;
        }
        
        /* Search Suggestions Dropdown */
        .search-suggestions {
            max-height: 400px;
            overflow-y: auto;
        }
        
        /* Content Card Hover Effect */
        .content-card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
        }
        
        .content-card-hover:hover {
            transform: scale(1.05);
            z-index: 10;
        }
        
        /* Import Status Badge Animation */
        @keyframes pulse-success {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7;
            }
        }
        
        .status-success {
            animation: pulse-success 2s ease-in-out infinite;
        }
        
        /* Batch Selection Checkbox */
        .batch-checkbox {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid var(--color-border-medium);
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            transition: all 0.2s ease;
        }
        
        .batch-checkbox:checked {
            background: var(--color-primary);
            border-color: var(--color-primary);
        }
        
        .batch-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
        }
        
        /* Loading Spinner */
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        .spinner {
            animation: spin 1s linear infinite;
        }
        
        /* Mobile Optimization */
        @media (max-width: 768px) {
            .search-results-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
            
            .import-queue-item {
                padding: 0.75rem;
            }
        }
    </style>
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstreamfusi9123back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.11"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background min-h-screen">
    <!-- Admin Navigation Header -->
    <header class="sticky top-0 z-50 bg-surface border-b border-border">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo & Back to Dashboard -->
                <div class="flex items-center space-x-6">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#E50914"/>
                            <path d="M12 10L20 20L12 30V10Z" fill="white"/>
                            <path d="M20 10L28 20L20 30V10Z" fill="white" opacity="0.7"/>
                        </svg>
                        <span class="text-xl font-bold text-gradient hidden sm:inline">StreamFusion</span>
                    </a>
                    
                    <div class="hidden md:flex items-center space-x-2 text-sm">
                        <a href="admin_dashboard.html" class="text-text-secondary hover:text-primary transition-colors duration-200">Panel Admin</a>
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_19845304f-1765367208886.png" alt="Separador" class="w-4 h-4">
                        <span class="text-text-primary">Importar Contenido</span>
                    </div>
                </div>
                
                <!-- Admin Actions -->
                <div class="flex items-center space-x-4">
                    <a href="section_management.html" class="hidden lg:flex items-center space-x-2 text-text-secondary hover:text-primary transition-colors duration-200">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_142c8bc34-1765654251205.png" alt="Gestión de secciones" class="w-5 h-5">
                        <span class="text-sm">Secciones</span>
                    </a>
                    
                    <a href="admin_dashboard.html" class="btn btn-secondary btn-sm flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_141e0315e-1764815734746.png" alt="Volver" class="w-4 h-4">
                        <span class="hidden sm:inline">Volver</span>
                    </a>
                    
                    <a href="user_profile.html" class="flex items-center space-x-2 hover:opacity-80 transition-opacity duration-200">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_117dbac63-1763295212937.png" alt="Perfil de administrador" class="w-8 h-8 rounded-full object-cover">
                    </a>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex items-center justify-between mb-4">
                <div>
                    <h1 class="text-3xl md:text-4xl font-bold mb-2">Importar Contenido desde TMDB</h1>
                    <p class="text-text-secondary">Busca y agrega películas y series desde The Movie Database</p>
                </div>
                
                <button onclick="toggleImportHistory()" class="btn btn-ghost flex items-center space-x-2">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_13d3c6e8c-1765021043509.png" alt="Historial" class="w-5 h-5">
                    <span class="hidden md:inline">Historial</span>
                </button>
            </div>
            
            <!-- Stats Cards -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-text-secondary text-sm">Importados Hoy</span>
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_10c1a15bc-1764648747525.png" alt="Éxito" class="w-5 h-5">
                    </div>
                    <p class="text-2xl font-bold">24</p>
                </div>
                
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-text-secondary text-sm">En Cola</span>
                        <img src="https://images.unsplash.com/photo-1659489696802-098345d6d97f" alt="Pendiente" class="w-5 h-5">
                    </div>
                    <p class="text-2xl font-bold" id="queueCount">0</p>
                </div>
                
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-text-secondary text-sm">Total Películas</span>
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_199bca6ec-1764712300943.png" alt="Películas" class="w-5 h-5">
                    </div>
                    <p class="text-2xl font-bold">1,247</p>
                </div>
                
                <div class="card p-4">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-text-secondary text-sm">Total Series</span>
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_186adf256-1765640107235.png" alt="Series" class="w-5 h-5">
                    </div>
                    <p class="text-2xl font-bold">583</p>
                </div>
            </div>
        </div>
        
        <!-- Search Section -->
        <section class="card p-6 mb-8">
            <h2 class="text-xl font-semibold mb-4">Buscar en TMDB</h2>
            
            <!-- Content Type Tabs -->
            <div class="flex items-center space-x-4 mb-6 border-b border-border pb-2">
                <button class="tab-button active text-sm font-medium pb-2" onclick="switchContentType('all')" id="tabAll">
                    Todo
                </button>
                <button class="tab-button text-text-secondary text-sm font-medium pb-2" onclick="switchContentType('movie')" id="tabMovie">
                    Películas
                </button>
                <button class="tab-button text-text-secondary text-sm font-medium pb-2" onclick="switchContentType('tv')" id="tabTV">
                    Series
                </button>
            </div>
            
            <!-- Search Input -->
            <div class="relative mb-6">
                <input 
                    type="text" 
                    id="searchInput" 
                    placeholder="Buscar por título, ID de TMDB o palabra clave..." 
                    class="input w-full pl-12 pr-24"
                    oninput="handleSearch()"
                >
                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_106e49481-1765569041713.png" alt="Buscar" class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5">
                
                <button onclick="performSearch()" class="absolute right-2 top-1/2 transform -translate-y-1/2 btn btn-primary btn-sm">
                    Buscar
                </button>
                
                <!-- Search Suggestions Dropdown -->
                <div id="searchSuggestions" class="hidden absolute top-full left-0 right-0 mt-2 bg-surface rounded-lg shadow-strong border border-border search-suggestions z-50">
                    <!-- Suggestions will be populated here -->
                </div>
            </div>
            
            <!-- Advanced Search Options -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm text-text-secondary mb-2">Año de Lanzamiento</label>
                    <input type="number" placeholder="2025" class="input w-full" id="yearFilter">
                </div>
                
                <div>
                    <label class="block text-sm text-text-secondary mb-2">Género</label>
                    <select class="input w-full" id="genreFilter">
                        <option value="">Todos los géneros</option>
                        <option value="28">Acción</option>
                        <option value="12">Aventura</option>
                        <option value="16">Animación</option>
                        <option value="35">Comedia</option>
                        <option value="80">Crimen</option>
                        <option value="99">Documental</option>
                        <option value="18">Drama</option>
                        <option value="10751">Familiar</option>
                        <option value="14">Fantasía</option>
                        <option value="36">Historia</option>
                        <option value="27">Terror</option>
                        <option value="10402">Música</option>
                        <option value="9648">Misterio</option>
                        <option value="10749">Romance</option>
                        <option value="878">Ciencia Ficción</option>
                        <option value="10770">Película de TV</option>
                        <option value="53">Suspenso</option>
                        <option value="10752">Bélica</option>
                        <option value="37">Western</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm text-text-secondary mb-2">Calificación Mínima</label>
                    <select class="input w-full" id="ratingFilter">
                        <option value="">Cualquier calificación</option>
                        <option value="9">9+ ⭐</option>
                        <option value="8">8+ ⭐</option>
                        <option value="7">7+ ⭐</option>
                        <option value="6">6+ ⭐</option>
                        <option value="5">5+ ⭐</option>
                    </select>
                </div>
            </div>
        </section>
        
        <!-- Search Results Section -->
        <section class="mb-8" id="searchResultsSection">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-semibold">Resultados de Búsqueda</h2>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-text-secondary" id="resultsCount">0 resultados</span>
                    <button onclick="selectAllResults()" class="text-sm text-primary hover:text-primary-light transition-colors duration-200">
                        Seleccionar Todo
                    </button>
                </div>
            </div>
            
            <!-- Loading State -->
            <div id="loadingState" class="hidden flex items-center justify-center py-12">
                <div class="text-center">
                    <div class="spinner w-12 h-12 border-4 border-primary border-t-transparent rounded-full mx-auto mb-4"></div>
                    <p class="text-text-secondary">Buscando contenido...</p>
                </div>
            </div>
            
            <!-- Empty State -->
            <div id="emptyState" class="card p-12 text-center">
                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1e85f42c1-1764928761356.png" alt="Sin resultados" class="w-16 h-16 mx-auto mb-4 opacity-50">
                <h3 class="text-xl font-semibold mb-2">Busca contenido para importar</h3>
                <p class="text-text-secondary mb-6">Usa la barra de búsqueda para encontrar películas y series en TMDB</p>
                <button onclick="document.getElementById('searchInput').focus()" class="btn btn-primary">
                    Comenzar Búsqueda
                </button>
            </div>
            
            <!-- Results Grid -->
            <div id="resultsGrid" class="hidden search-results-grid">
                <!-- Mock Search Results -->
                <div class="content-card-hover relative group">
                    <input type="checkbox" class="batch-checkbox absolute top-2 left-2 z-10" onchange="updateQueueCount()">
                    <div class="card overflow-hidden cursor-pointer" onclick="showContentPreview('movie', 1)">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_13143a85e-1764677118655.png" alt="Poster de película: El Reino Perdido" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <div class="absolute top-2 right-2">
                                <span class="badge badge-accent text-xs">⭐ 8.9</span>
                            </div>
                        </div>
                        <div class="p-3">
                            <h3 class="font-semibold text-sm mb-1 truncate">El Reino Perdido</h3>
                            <p class="text-xs text-text-secondary">2025 • Aventura</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-card-hover relative group">
                    <input type="checkbox" class="batch-checkbox absolute top-2 left-2 z-10" onchange="updateQueueCount()">
                    <div class="card overflow-hidden cursor-pointer" onclick="showContentPreview('tv', 2)">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1e579521c-1765106215480.png" alt="Poster de serie: Secretos de Familia" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <div class="absolute top-2 right-2">
                                <span class="badge badge-accent text-xs">⭐ 9.2</span>
                            </div>
                        </div>
                        <div class="p-3">
                            <h3 class="font-semibold text-sm mb-1 truncate">Secretos de Familia</h3>
                            <p class="text-xs text-text-secondary">T3 • Drama</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-card-hover relative group">
                    <input type="checkbox" class="batch-checkbox absolute top-2 left-2 z-10" onchange="updateQueueCount()">
                    <div class="card overflow-hidden cursor-pointer" onclick="showContentPreview('movie', 3)">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1d86ec0d9-1765717722481.png" alt="Poster de película: Amor en Manhattan" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <div class="absolute top-2 right-2">
                                <span class="badge badge-accent text-xs">⭐ 8.5</span>
                            </div>
                        </div>
                        <div class="p-3">
                            <h3 class="font-semibold text-sm mb-1 truncate">Amor en Manhattan</h3>
                            <p class="text-xs text-text-secondary">2025 • Romance</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-card-hover relative group">
                    <input type="checkbox" class="batch-checkbox absolute top-2 left-2 z-10" onchange="updateQueueCount()">
                    <div class="card overflow-hidden cursor-pointer" onclick="showContentPreview('tv', 4)">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_12600f8c2-1764766795500.png" alt="Poster de serie: Horizonte 2099" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <div class="absolute top-2 right-2">
                                <span class="badge badge-accent text-xs">⭐ 9.4</span>
                            </div>
                        </div>
                        <div class="p-3">
                            <h3 class="font-semibold text-sm mb-1 truncate">Horizonte 2099</h3>
                            <p class="text-xs text-text-secondary">T2 • Sci-Fi</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-card-hover relative group">
                    <input type="checkbox" class="batch-checkbox absolute top-2 left-2 z-10" onchange="updateQueueCount()">
                    <div class="card overflow-hidden cursor-pointer" onclick="showContentPreview('movie', 5)">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1cd158a39-1765239463406.png" alt="Poster de película: Noche de Acción" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <div class="absolute top-2 right-2">
                                <span class="badge badge-accent text-xs">⭐ 8.7</span>
                            </div>
                        </div>
                        <div class="p-3">
                            <h3 class="font-semibold text-sm mb-1 truncate">Noche de Acción</h3>
                            <p class="text-xs text-text-secondary">2025 • Acción</p>
                        </div>
                    </div>
                </div>
                
                <div class="content-card-hover relative group">
                    <input type="checkbox" class="batch-checkbox absolute top-2 left-2 z-10" onchange="updateQueueCount()">
                    <div class="card overflow-hidden cursor-pointer" onclick="showContentPreview('tv', 6)">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_153c1b2bb-1764677117574.png" alt="Poster de serie: Misterio Urbano" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <div class="absolute top-2 right-2">
                                <span class="badge badge-accent text-xs">⭐ 9.1</span>
                            </div>
                        </div>
                        <div class="p-3">
                            <h3 class="font-semibold text-sm mb-1 truncate">Misterio Urbano</h3>
                            <p class="text-xs text-text-secondary">T1 • Suspenso</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Batch Actions -->
            <div id="batchActions" class="hidden mt-6 flex items-center justify-between p-4 bg-surface-light rounded-lg">
                <span class="text-sm text-text-secondary">
                    <span id="selectedCount">0</span> elementos seleccionados
                </span>
                <button onclick="addToImportQueue()" class="btn btn-primary flex items-center space-x-2">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_133f61ccb-1764650954595.png" alt="Agregar" class="w-5 h-5">
                    <span>Agregar a Cola de Importación</span>
                </button>
            </div>
        </section>
        
        <!-- Import Queue Section -->
        <section class="card p-6 mb-8" id="importQueueSection">
            <div class="flex items-center justify-between mb-6">
                <div>
                    <h2 class="text-2xl font-semibold mb-1">Cola de Importación</h2>
                    <p class="text-sm text-text-secondary">Revisa y configura el contenido antes de importar</p>
                </div>
                
                <div class="flex items-center space-x-3">
                    <button onclick="clearQueue()" class="btn btn-ghost text-error flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_19cd9c2b9-1765041406165.png" alt="Limpiar" class="w-5 h-5">
                        <span class="hidden md:inline">Limpiar Cola</span>
                    </button>
                    <button onclick="startImport()" class="btn btn-primary flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_16f2812fc-1765272757974.png" alt="Importar" class="w-5 h-5">
                        <span>Iniciar Importación</span>
                    </button>
                </div>
            </div>
            
            <!-- Empty Queue State -->
            <div id="emptyQueue" class="text-center py-12">
                <img src="https://images.unsplash.com/photo-1554317070-8a7f671efd99" alt="Cola vacía" class="w-16 h-16 mx-auto mb-4 opacity-50">
                <h3 class="text-lg font-semibold mb-2">Cola de importación vacía</h3>
                <p class="text-text-secondary">Selecciona contenido de los resultados de búsqueda para agregarlo aquí</p>
            </div>
            
            <!-- Queue Items -->
            <div id="queueItems" class="hidden space-y-3">
                <!-- Mock Queue Item 1 -->
                <div class="import-queue-item bg-surface-light rounded-lg p-4 flex items-center space-x-4">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_194f1f56f-1765815276243.png" alt="Poster de El Reino Perdido" class="w-16 h-24 rounded object-cover flex-shrink-0" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                    
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center space-x-2 mb-1">
                            <h3 class="font-semibold truncate">El Reino Perdido</h3>
                            <span class="badge badge-primary text-xs flex-shrink-0">Película</span>
                        </div>
                        <p class="text-sm text-text-secondary mb-2">2025 • Aventura, Acción • ⭐ 8.9</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                            <select class="input input-sm text-xs">
                                <option value="">Asignar a sección...</option>
                                <option value="trending">Tendencias</option>
                                <option value="action">Acción y Aventura</option>
                                <option value="new">Recién Agregado</option>
                            </select>
                            
                            <select class="input input-sm text-xs">
                                <option value="">Plataforma de streaming...</option>
                                <option value="netflix">Netflix</option>
                                <option value="prime">Prime Video</option>
                                <option value="disney">Disney+</option>
                                <option value="hbo">HBO Max</option>
                            </select>
                        </div>
                    </div>
                    
                    <button onclick="removeFromQueue(this)" class="btn btn-ghost p-2 flex-shrink-0">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_13bd96f78-1765569379915.png" alt="Eliminar" class="w-5 h-5">
                    </button>
                </div>
                
                <!-- Mock Queue Item 2 -->
                <div class="import-queue-item bg-surface-light rounded-lg p-4 flex items-center space-x-4">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1348887fd-1764894865352.png" alt="Poster de Secretos de Familia" class="w-16 h-24 rounded object-cover flex-shrink-0" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                    
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center space-x-2 mb-1">
                            <h3 class="font-semibold truncate">Secretos de Familia</h3>
                            <span class="badge badge-accent text-xs flex-shrink-0">Serie</span>
                        </div>
                        <p class="text-sm text-text-secondary mb-2">T3 • Drama, Suspenso • ⭐ 9.2</p>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-2">
                            <select class="input input-sm text-xs">
                                <option value="">Asignar a sección...</option>
                                <option value="trending">Tendencias</option>
                                <option value="drama">Drama</option>
                                <option value="new">Recién Agregado</option>
                            </select>
                            
                            <select class="input input-sm text-xs">
                                <option value="">Plataforma de streaming...</option>
                                <option value="netflix">Netflix</option>
                                <option value="prime">Prime Video</option>
                                <option value="disney">Disney+</option>
                                <option value="hbo">HBO Max</option>
                            </select>
                        </div>
                    </div>
                    
                    <button onclick="removeFromQueue(this)" class="btn btn-ghost p-2 flex-shrink-0">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_13bd96f78-1765569379915.png" alt="Eliminar" class="w-5 h-5">
                    </button>
                </div>
            </div>
        </section>
        
        <!-- Import Progress Section -->
        <section id="importProgressSection" class="hidden card p-6 mb-8">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-semibold">Progreso de Importación</h2>
                <button onclick="cancelImport()" class="btn btn-ghost text-error">
                    Cancelar
                </button>
            </div>
            
            <!-- Overall Progress -->
            <div class="mb-6">
                <div class="flex items-center justify-between mb-2">
                    <span class="text-sm text-text-secondary">Progreso General</span>
                    <span class="text-sm font-semibold" id="overallProgress">0%</span>
                </div>
                <div class="w-full bg-surface-light rounded-full h-3 overflow-hidden">
                    <div class="progress-bar bg-primary h-full rounded-full transition-all duration-300" style="width: 0%"></div>
                </div>
            </div>
            
            <!-- Import Log -->
            <div class="space-y-2 max-h-96 overflow-y-auto scrollbar-custom">
                <div class="flex items-center space-x-3 p-3 bg-surface-light rounded">
                    <div class="status-success">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_10c1a15bc-1764648747525.png" alt="Éxito" class="w-5 h-5">
                    </div>
                    <div class="flex-1">
                        <p class="text-sm font-medium">El Reino Perdido</p>
                        <p class="text-xs text-text-secondary">Importado exitosamente • 15:45:23</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-3 p-3 bg-surface-light rounded">
                    <div class="spinner w-5 h-5 border-2 border-primary border-t-transparent rounded-full"></div>
                    <div class="flex-1">
                        <p class="text-sm font-medium">Secretos de Familia</p>
                        <p class="text-xs text-text-secondary">Importando metadata...</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-3 p-3 bg-surface-light rounded">
                    <img src="https://images.unsplash.com/photo-1659489696802-098345d6d97f" alt="Pendiente" class="w-5 h-5">
                    <div class="flex-1">
                        <p class="text-sm font-medium">Amor en Manhattan</p>
                        <p class="text-xs text-text-secondary">En cola...</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Import History Section -->
        <section id="importHistorySection" class="hidden card p-6">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-semibold">Historial de Importación</h2>
                <button onclick="toggleImportHistory()" class="btn btn-ghost">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_10bb57cfd-1764634748899.png" alt="Cerrar" class="w-5 h-5">
                </button>
            </div>
            
            <!-- History Filters -->
            <div class="flex items-center space-x-4 mb-6">
                <select class="input input-sm">
                    <option value="all">Todos los estados</option>
                    <option value="success">Exitosos</option>
                    <option value="failed">Fallidos</option>
                </select>
                
                <select class="input input-sm">
                    <option value="today">Hoy</option>
                    <option value="week">Esta semana</option>
                    <option value="month">Este mes</option>
                    <option value="all">Todo el tiempo</option>
                </select>
            </div>
            
            <!-- History Items -->
            <div class="space-y-3 max-h-96 overflow-y-auto scrollbar-custom">
                <div class="flex items-center space-x-4 p-4 bg-surface-light rounded-lg">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_194f1f56f-1765815276243.png" alt="Poster de El Reino Perdido" class="w-12 h-18 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                    
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-1">
                            <h3 class="font-semibold text-sm">El Reino Perdido</h3>
                            <span class="badge badge-success text-xs">Exitoso</span>
                        </div>
                        <p class="text-xs text-text-secondary">15 Dic 2025, 15:45 • TMDB ID: 12345</p>
                    </div>
                    
                    <div class="text-right">
                        <p class="text-xs text-text-secondary">Importado por</p>
                        <p class="text-sm font-medium">Admin User</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4 p-4 bg-surface-light rounded-lg">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1348887fd-1764894865352.png" alt="Poster de Secretos de Familia" class="w-12 h-18 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                    
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-1">
                            <h3 class="font-semibold text-sm">Secretos de Familia</h3>
                            <span class="badge badge-success text-xs">Exitoso</span>
                        </div>
                        <p class="text-xs text-text-secondary">15 Dic 2025, 14:30 • TMDB ID: 67890</p>
                    </div>
                    
                    <div class="text-right">
                        <p class="text-xs text-text-secondary">Importado por</p>
                        <p class="text-sm font-medium">Admin User</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4 p-4 bg-surface-light rounded-lg">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1d86ec0d9-1765717722481.png" alt="Poster de Amor en Manhattan" class="w-12 h-18 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                    
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-1">
                            <h3 class="font-semibold text-sm">Amor en Manhattan</h3>
                            <span class="badge badge-error text-xs">Fallido</span>
                        </div>
                        <p class="text-xs text-text-secondary">15 Dic 2025, 13:15 • Error: Metadata incompleta</p>
                    </div>
                    
                    <div class="text-right">
                        <button class="btn btn-ghost btn-sm text-primary">
                            Reintentar
                        </button>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4 p-4 bg-surface-light rounded-lg">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_12600f8c2-1764766795500.png" alt="Poster de Horizonte 2099" class="w-12 h-18 rounded object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                    
                    <div class="flex-1">
                        <div class="flex items-center space-x-2 mb-1">
                            <h3 class="font-semibold text-sm">Horizonte 2099</h3>
                            <span class="badge badge-success text-xs">Exitoso</span>
                        </div>
                        <p class="text-xs text-text-secondary">15 Dic 2025, 12:00 • TMDB ID: 11223</p>
                    </div>
                    
                    <div class="text-right">
                        <p class="text-xs text-text-secondary">Importado por</p>
                        <p class="text-sm font-medium">Admin User</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Content Preview Modal -->
    <div id="previewModal" class="hidden fixed inset-0 z-50">
        <div class="modal-overlay" onclick="closePreviewModal()"></div>
        <div class="fixed inset-0 flex items-center justify-center p-4 z-50">
            <div class="modal-content max-w-4xl animate-scale-in">
                <!-- Modal Header -->
                <div class="flex items-center justify-between p-6 border-b border-border">
                    <h2 class="text-2xl font-bold">Vista Previa del Contenido</h2>
                    <button onclick="closePreviewModal()" class="btn btn-ghost p-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_10bb57cfd-1764634748899.png" alt="Cerrar" class="w-6 h-6">
                    </button>
                </div>
                
                <!-- Modal Content -->
                <div class="p-6 max-h-[70vh] overflow-y-auto scrollbar-custom">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <!-- Poster -->
                        <div>
                            <img id="previewPoster" src="https://img.rocket.new/generatedImages/rocket_gen_img_1f0fbafb9-1764766794356.png" alt="Poster de contenido" class="w-full rounded-lg shadow-medium" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                        </div>
                        
                        <!-- Details -->
                        <div class="md:col-span-2 space-y-4">
                            <div>
                                <div class="flex items-center space-x-2 mb-2">
                                    <h3 id="previewTitle" class="text-2xl font-bold">El Reino Perdido</h3>
                                    <span id="previewType" class="badge badge-primary">Película</span>
                                </div>
                                <div class="flex items-center space-x-4 text-sm text-text-secondary mb-4">
                                    <span id="previewYear">2025</span>
                                    <span>•</span>
                                    <span id="previewRuntime">2h 28min</span>
                                    <span>•</span>
                                    <span id="previewRating" class="flex items-center space-x-1">
                                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_15133dc64-1764668665882.png" alt="Calificación" class="w-4 h-4">
                                        <span>8.9</span>
                                    </span>
                                </div>
                                <p id="previewOverview" class="text-text-secondary">Una expedición arqueológica descubre una civilización antigua que cambiará el curso de la historia. Una aventura épica llena de misterio y acción.</p>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-2">Géneros</h4>
                                <div id="previewGenres" class="flex flex-wrap gap-2">
                                    <span class="badge badge-secondary">Aventura</span>
                                    <span class="badge badge-secondary">Acción</span>
                                    <span class="badge badge-secondary">Misterio</span>
                                </div>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-2">Reparto Principal</h4>
                                <div id="previewCast" class="flex flex-wrap gap-2 text-sm text-text-secondary">
                                    <span>John Smith</span>
                                    <span>•</span>
                                    <span>Emma Johnson</span>
                                    <span>•</span>
                                    <span>Michael Brown</span>
                                </div>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-2">Director</h4>
                                <p id="previewDirector" class="text-sm text-text-secondary">Christopher Anderson</p>
                            </div>
                            
                            <div>
                                <h4 class="font-semibold mb-2">TMDB ID</h4>
                                <p id="previewTMDBId" class="text-sm text-text-secondary font-mono">12345</p>
                            </div>
                            
                            <!-- Import Configuration -->
                            <div class="pt-4 border-t border-border space-y-3">
                                <h4 class="font-semibold">Configuración de Importación</h4>
                                
                                <div>
                                    <label class="block text-sm text-text-secondary mb-2">URL del Video Embed</label>
                                    <input type="url" placeholder="https://ejemplo.com/embed/video123" class="input w-full">
                                </div>
                                
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                                    <div>
                                        <label class="block text-sm text-text-secondary mb-2">Asignar a Sección</label>
                                        <select class="input w-full">
                                            <option value="">Seleccionar sección...</option>
                                            <option value="trending">Tendencias</option>
                                            <option value="action">Acción y Aventura</option>
                                            <option value="new">Recién Agregado</option>
                                        </select>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm text-text-secondary mb-2">Plataforma de Streaming</label>
                                        <select class="input w-full">
                                            <option value="">Seleccionar plataforma...</option>
                                            <option value="netflix">Netflix</option>
                                            <option value="prime">Prime Video</option>
                                            <option value="disney">Disney+</option>
                                            <option value="hbo">HBO Max</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Modal Footer -->
                <div class="flex items-center justify-end space-x-3 p-6 border-t border-border">
                    <button onclick="closePreviewModal()" class="btn btn-secondary">
                        Cancelar
                    </button>
                    <button onclick="addSingleToQueue()" class="btn btn-primary flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_133f61ccb-1764650954595.png" alt="Agregar" class="w-5 h-5">
                        <span>Agregar a Cola</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-surface border-t border-border mt-16">
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center space-x-2 mb-4 md:mb-0">
                    <svg class="w-6 h-6" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="#E50914"/>
                        <path d="M12 10L20 20L12 30V10Z" fill="white"/>
                        <path d="M20 10L28 20L20 30V10Z" fill="white" opacity="0.7"/>
                    </svg>
                    <span class="text-sm text-text-secondary">© 2025 StreamFusion Movies. Todos los derechos reservados.</span>
                </div>
                
                <div class="flex items-center space-x-6 text-sm text-text-secondary">
                    <a href="admin_dashboard.html" class="hover:text-primary transition-colors duration-200">Panel Admin</a>
                    <a href="section_management.html" class="hover:text-primary transition-colors duration-200">Gestión de Secciones</a>
                    <a href="javascript:void(0)" class="hover:text-primary transition-colors duration-200">Documentación API</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script>
        // Content Type Switching
        function switchContentType(type) {
            const tabs = ['tabAll', 'tabMovie', 'tabTV'];
            tabs.forEach(tabId => {
                const tab = document.getElementById(tabId);
                tab.classList.remove('active', 'text-text-primary');
                tab.classList.add('text-text-secondary');
            });
            
            const activeTab = document.getElementById('tab' + type.charAt(0).toUpperCase() + type.slice(1));
            activeTab.classList.add('active', 'text-text-primary');
            activeTab.classList.remove('text-text-secondary');
            
            console.log('Content type switched to:', type);
        }
        
        // Search Handling
        function handleSearch() {
            const searchInput = document.getElementById('searchInput');
            const searchSuggestions = document.getElementById('searchSuggestions');
            
            if (searchInput.value.length > 2) {
                searchSuggestions.classList.remove('hidden');
                // In real implementation, fetch suggestions from TMDB API
            } else {
                searchSuggestions.classList.add('hidden');
            }
        }
        
        function performSearch() {
            const searchInput = document.getElementById('searchInput').value;
            const loadingState = document.getElementById('loadingState');
            const emptyState = document.getElementById('emptyState');
            const resultsGrid = document.getElementById('resultsGrid');
            
            if (searchInput.length === 0) return;
            
            // Show loading state
            emptyState.classList.add('hidden');
            resultsGrid.classList.add('hidden');
            loadingState.classList.remove('hidden');
            
            // Simulate API call
            setTimeout(() => {
                loadingState.classList.add('hidden');
                resultsGrid.classList.remove('hidden');
                document.getElementById('resultsCount').textContent = '6 resultados';
            }, 1500);
            
            console.log('Searching for:', searchInput);
        }
        
        // Queue Management
        function updateQueueCount() {
            const checkboxes = document.querySelectorAll('.batch-checkbox:checked');
            const count = checkboxes.length;
            
            document.getElementById('queueCount').textContent = count;
            document.getElementById('selectedCount').textContent = count;
            
            const batchActions = document.getElementById('batchActions');
            if (count > 0) {
                batchActions.classList.remove('hidden');
            } else {
                batchActions.classList.add('hidden');
            }
        }
        
        function selectAllResults() {
            const checkboxes = document.querySelectorAll('.batch-checkbox');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = !allChecked;
            });
            
            updateQueueCount();
        }
        
        function addToImportQueue() {
            const emptyQueue = document.getElementById('emptyQueue');
            const queueItems = document.getElementById('queueItems');
            
            emptyQueue.classList.add('hidden');
            queueItems.classList.remove('hidden');
            
            // Uncheck all checkboxes
            document.querySelectorAll('.batch-checkbox').forEach(cb => cb.checked = false);
            updateQueueCount();
            
            // Scroll to queue section
            document.getElementById('importQueueSection').scrollIntoView({ behavior: 'smooth' });
            
            console.log('Items added to import queue');
        }
        
        function removeFromQueue(button) {
            const item = button.closest('.import-queue-item');
            item.style.opacity = '0';
            item.style.transform = 'translateX(-20px)';
            
            setTimeout(() => {
                item.remove();
                
                // Check if queue is empty
                const remainingItems = document.querySelectorAll('.import-queue-item');
                if (remainingItems.length === 0) {
                    document.getElementById('emptyQueue').classList.remove('hidden');
                    document.getElementById('queueItems').classList.add('hidden');
                }
            }, 300);
        }
        
        function clearQueue() {
            if (confirm('¿Estás seguro de que deseas limpiar toda la cola de importación?')) {
                document.getElementById('emptyQueue').classList.remove('hidden');
                document.getElementById('queueItems').classList.add('hidden');
                console.log('Queue cleared');
            }
        }
        
        // Import Process
        function startImport() {
            const queueSection = document.getElementById('importQueueSection');
            const progressSection = document.getElementById('importProgressSection');
            
            queueSection.classList.add('hidden');
            progressSection.classList.remove('hidden');
            
            // Simulate import progress
            let progress = 0;
            const progressBar = document.querySelector('.progress-bar');
            const progressText = document.getElementById('overallProgress');
            
            const interval = setInterval(() => {
                progress += 10;
                progressBar.style.width = progress + '%';
                progressText.textContent = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        alert('Importación completada exitosamente');
                        progressSection.classList.add('hidden');
                        queueSection.classList.remove('hidden');
                        document.getElementById('emptyQueue').classList.remove('hidden');
                        document.getElementById('queueItems').classList.add('hidden');
                    }, 1000);
                }
            }, 500);
            
            console.log('Import started');
        }
        
        function cancelImport() {
            if (confirm('¿Estás seguro de que deseas cancelar la importación?')) {
                document.getElementById('importProgressSection').classList.add('hidden');
                document.getElementById('importQueueSection').classList.remove('hidden');
                console.log('Import cancelled');
            }
        }
        
        // Content Preview Modal
        function showContentPreview(type, id) {
            const modal = document.getElementById('previewModal');
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            
            // In real implementation, fetch content details from TMDB API
            console.log('Showing preview for:', type, id);
        }
        
        function closePreviewModal() {
            const modal = document.getElementById('previewModal');
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
        
        function addSingleToQueue() {
            closePreviewModal();
            addToImportQueue();
        }
        
        // Import History
        function toggleImportHistory() {
            const historySection = document.getElementById('importHistorySection');
            historySection.classList.toggle('hidden');
            
            if (!historySection.classList.contains('hidden')) {
                historySection.scrollIntoView({ behavior: 'smooth' });
            }
        }
        
        // Close search suggestions when clicking outside
        document.addEventListener('click', (e) => {
            const searchInput = document.getElementById('searchInput');
            const searchSuggestions = document.getElementById('searchSuggestions');
            
            if (!searchInput.contains(e.target) && !searchSuggestions.contains(e.target)) {
                searchSuggestions.classList.add('hidden');
            }
        });
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', () => {
            console.log('Content Import page initialized');
            console.log('TMDB API Key: 32e5e53999e380a0291d66fb304153fe');
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>