<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - StreamFusion Movies</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        /* Tab Navigation Styles */
        .tab-nav {
            border-bottom: 2px solid var(--color-border);
        }
        
        .tab-button {
            position: relative;
            padding: 1rem 1.5rem;
            color: var(--color-text-secondary);
            font-weight: 500;
            transition: color var(--transition-base) var(--ease-smooth);
            cursor: pointer;
            border: none;
            background: transparent;
        }
        
        .tab-button:hover {
            color: var(--color-text-primary);
        }
        
        .tab-button.active {
            color: var(--color-primary);
        }
        
        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--color-primary);
            border-radius: 3px 3px 0 0;
        }
        
        /* Tab Content Styles */
        .tab-content {
            display: none;
            animation: fadeIn var(--transition-base) var(--ease-smooth);
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Watchlist Grid */
        .watchlist-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        
        @media (min-width: 640px) {
            .watchlist-grid {
                grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            }
        }
        
        @media (min-width: 1024px) {
            .watchlist-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
        
        /* Progress Bar */
        .progress-bar {
            height: 4px;
            background: var(--color-surface-light);
            border-radius: 2px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--color-primary);
            transition: width var(--transition-slow) var(--ease-smooth);
        }
        
        /* History Item Hover */
        .history-item {
            transition: all var(--transition-base) var(--ease-smooth);
        }
        
        .history-item:hover {
            background: var(--color-surface-hover);
            transform: translateX(4px);
        }
        
        /* Form Input Focus */
        .form-input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px rgba(229, 9, 20, 0.1);
        }
        
        /* Mobile Optimization */
        @media (max-width: 640px) {
            .tab-button {
                padding: 0.75rem 1rem;
                font-size: 0.875rem;
            }
            
            .watchlist-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Stats Card Animation */
        .stats-card {
            transition: all var(--transition-base) var(--ease-smooth);
        }
        
        .stats-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-medium);
        }
        
        /* Remove Button Hover */
        .remove-btn {
            opacity: 0;
            transition: opacity var(--transition-base) var(--ease-smooth);
        }
        
        .content-card:hover .remove-btn {
            opacity: 1;
        }
        
        /* Custom Select Dropdown */
        .custom-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23B3B3B3' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 1.5rem;
            padding-right: 2.5rem;
        }
    </style>
  <script type="module" async src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstreamfusi9123back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.11"></script>
  <script type="module" defer src="https://static.rocket.new/rocket-shot.js?v=0.0.1"></script>
  </head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <header class="fixed top-0 left-0 right-0 z-50 bg-background/95 backdrop-blur-medium border-b border-border">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <a href="homepage.html" class="flex items-center space-x-2">
                    <svg class="w-10 h-10" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="40" height="40" rx="8" fill="#E50914"/>
                        <path d="M12 10L20 20L12 30V10Z" fill="white"/>
                        <path d="M20 10L28 20L20 30V10Z" fill="white" opacity="0.7"/>
                    </svg>
                    <span class="text-2xl font-bold text-gradient">StreamFusion</span>
                </a>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-text-secondary hover:text-primary transition-colors duration-200">Inicio</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors duration-200">Películas</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors duration-200">Series</a>
                    <a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors duration-200">Mi Lista</a>
                </div>
                
                <!-- Right Actions -->
                <div class="flex items-center space-x-4">
                    <!-- Search -->
                    <button class="text-text-primary hover:text-primary transition-colors duration-200">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_106e49481-1765569041713.png" alt="Buscar contenido" class="w-6 h-6">
                    </button>
                    
                    <!-- User Profile -->
                    <a href="user_profile.html" class="flex items-center space-x-2 hover:opacity-80 transition-opacity duration-200">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1c23820a0-1765705658681.png" alt="Foto de perfil del usuario" class="w-8 h-8 rounded-full object-cover">
                    </a>
                    
                    <!-- Admin Access -->
                    <a href="admin_dashboard.html" class="hidden lg:block text-text-secondary hover:text-accent transition-colors duration-200">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_11b2bd62f-1765815276410.png" alt="Panel de administración" class="w-6 h-6">
                    </a>
                    
                    <!-- Mobile Menu Toggle -->
                    <button class="md:hidden text-text-primary" onclick="toggleMobileMenu()">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_130ee306e-1764725407604.png" alt="Menú de navegación" class="w-6 h-6">
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-4 space-y-4 animate-slide-up">
                <a href="homepage.html" class="block text-text-secondary hover:text-primary transition-colors duration-200">Inicio</a>
                <a href="javascript:void(0)" class="block text-text-secondary hover:text-primary transition-colors duration-200">Películas</a>
                <a href="javascript:void(0)" class="block text-text-secondary hover:text-primary transition-colors duration-200">Series</a>
                <a href="javascript:void(0)" class="block text-text-secondary hover:text-primary transition-colors duration-200">Mi Lista</a>
                <a href="admin_dashboard.html" class="block text-text-secondary hover:text-accent transition-colors duration-200">Panel Admin</a>
            </div>
        </nav>
    </header>
    
    <!-- Profile Header Section -->
    <section class="pt-24 pb-8 bg-gradient-to-b from-surface to-background">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center md:items-start space-y-6 md:space-y-0 md:space-x-8">
                <!-- Profile Image -->
                <div class="relative">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_10a1478aa-1763295221672.png" alt="Foto de perfil de Carlos Rodríguez" class="w-32 h-32 md:w-40 md:h-40 rounded-full object-cover border-4 border-primary shadow-strong">
                    <button class="absolute bottom-2 right-2 bg-primary hover:bg-primary-dark text-white rounded-full p-2 shadow-medium transition-all duration-200">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1dc98a732-1765301503501.png" alt="Cambiar foto de perfil" class="w-5 h-5">
                    </button>
                </div>
                
                <!-- Profile Info -->
                <div class="flex-1 text-center md:text-left">
                    <h1 class="text-3xl md:text-4xl font-bold mb-2">Carlos Rodríguez</h1>
                    <p class="text-text-secondary mb-4">carlos.rodriguez@email.com</p>
                    <div class="flex flex-wrap justify-center md:justify-start gap-4">
                        <div class="stats-card card px-6 py-3">
                            <div class="text-2xl font-bold text-primary">127</div>
                            <div class="text-sm text-text-secondary">En Mi Lista</div>
                        </div>
                        <div class="stats-card card px-6 py-3">
                            <div class="text-2xl font-bold text-accent">342</div>
                            <div class="text-sm text-text-secondary">Vistas</div>
                        </div>
                        <div class="stats-card card px-6 py-3">
                            <div class="text-2xl font-bold text-success">89h</div>
                            <div class="text-sm text-text-secondary">Tiempo Total</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Tab Navigation -->
    <section class="sticky top-16 z-40 bg-background/95 backdrop-blur-medium">
        <div class="container mx-auto px-4">
            <div class="tab-nav flex overflow-x-auto scrollbar-hide">
                <button class="tab-button active" onclick="switchTab('watchlist')">
                    <div class="flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1dcbaba12-1764643880808.png" alt="Icono de lista" class="w-5 h-5">
                        <span>Mi Lista</span>
                    </div>
                </button>
                <button class="tab-button" onclick="switchTab('history')">
                    <div class="flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_13fe62dd4-1764679616330.png" alt="Icono de historial" class="w-5 h-5">
                        <span>Historial</span>
                    </div>
                </button>
                <button class="tab-button" onclick="switchTab('settings')">
                    <div class="flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_13b1c43d3-1764745376143.png" alt="Icono de configuración" class="w-5 h-5">
                        <span>Configuración</span>
                    </div>
                </button>
                <button class="tab-button" onclick="switchTab('preferences')">
                    <div class="flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_16cfb15ee-1764676194748.png" alt="Icono de preferencias" class="w-5 h-5">
                        <span>Preferencias</span>
                    </div>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Tab Content Container -->
    <main class="container mx-auto px-4 py-8">
        <!-- Watchlist Tab -->
        <div id="watchlist" class="tab-content active">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl md:text-3xl font-bold">Mi Lista de Reproducción</h2>
                <button class="btn btn-ghost text-sm flex items-center space-x-2">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_115e7441e-1764657450428.png" alt="Filtrar contenido" class="w-5 h-5">
                    <span>Filtrar</span>
                </button>
            </div>
            
            <div class="watchlist-grid">
                <!-- Watchlist Item 1 -->
                <div class="content-card relative group">
                    <div class="card card-hover overflow-hidden rounded-lg">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_13143a85e-1764677118655.png" alt="Poster de película: El Reino Perdido" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <button class="remove-btn absolute top-2 right-2 bg-background/90 hover:bg-error text-white rounded-full p-2 shadow-medium transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_186fee537-1765260673303.png" alt="Eliminar de la lista" class="w-4 h-4">
                            </button>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-background via-background/80 to-transparent p-4">
                                <h3 class="font-semibold text-sm mb-1">El Reino Perdido</h3>
                                <div class="flex items-center space-x-2 text-xs text-text-secondary">
                                    <span>2025</span>
                                    <span>•</span>
                                    <span class="flex items-center space-x-1">
                                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_15133dc64-1764668665882.png" alt="Calificación" class="w-3 h-3">
                                        <span>8.9</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Watchlist Item 2 -->
                <div class="content-card relative group">
                    <div class="card card-hover overflow-hidden rounded-lg">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1e579521c-1765106215480.png" alt="Poster de serie: Secretos de Familia" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <button class="remove-btn absolute top-2 right-2 bg-background/90 hover:bg-error text-white rounded-full p-2 shadow-medium transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_186fee537-1765260673303.png" alt="Eliminar de la lista" class="w-4 h-4">
                            </button>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-background via-background/80 to-transparent p-4">
                                <h3 class="font-semibold text-sm mb-1">Secretos de Familia</h3>
                                <div class="flex items-center space-x-2 text-xs text-text-secondary">
                                    <span>T3</span>
                                    <span>•</span>
                                    <span class="flex items-center space-x-1">
                                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_15133dc64-1764668665882.png" alt="Calificación" class="w-3 h-3">
                                        <span>9.2</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Watchlist Item 3 -->
                <div class="content-card relative group">
                    <div class="card card-hover overflow-hidden rounded-lg">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1d86ec0d9-1765717722481.png" alt="Poster de película: Amor en Manhattan" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <button class="remove-btn absolute top-2 right-2 bg-background/90 hover:bg-error text-white rounded-full p-2 shadow-medium transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_186fee537-1765260673303.png" alt="Eliminar de la lista" class="w-4 h-4">
                            </button>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-background via-background/80 to-transparent p-4">
                                <h3 class="font-semibold text-sm mb-1">Amor en Manhattan</h3>
                                <div class="flex items-center space-x-2 text-xs text-text-secondary">
                                    <span>2025</span>
                                    <span>•</span>
                                    <span class="flex items-center space-x-1">
                                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_15133dc64-1764668665882.png" alt="Calificación" class="w-3 h-3">
                                        <span>8.5</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Watchlist Item 4 -->
                <div class="content-card relative group">
                    <div class="card card-hover overflow-hidden rounded-lg">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_12600f8c2-1764766795500.png" alt="Poster de serie: Horizonte 2099" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <button class="remove-btn absolute top-2 right-2 bg-background/90 hover:bg-error text-white rounded-full p-2 shadow-medium transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_186fee537-1765260673303.png" alt="Eliminar de la lista" class="w-4 h-4">
                            </button>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-background via-background/80 to-transparent p-4">
                                <h3 class="font-semibold text-sm mb-1">Horizonte 2099</h3>
                                <div class="flex items-center space-x-2 text-xs text-text-secondary">
                                    <span>T2</span>
                                    <span>•</span>
                                    <span class="flex items-center space-x-1">
                                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_15133dc64-1764668665882.png" alt="Calificación" class="w-3 h-3">
                                        <span>9.4</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Watchlist Item 5 -->
                <div class="content-card relative group">
                    <div class="card card-hover overflow-hidden rounded-lg">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1cd158a39-1765239463406.png" alt="Poster de película: Noche de Acción" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <button class="remove-btn absolute top-2 right-2 bg-background/90 hover:bg-error text-white rounded-full p-2 shadow-medium transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_186fee537-1765260673303.png" alt="Eliminar de la lista" class="w-4 h-4">
                            </button>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-background via-background/80 to-transparent p-4">
                                <h3 class="font-semibold text-sm mb-1">Noche de Acción</h3>
                                <div class="flex items-center space-x-2 text-xs text-text-secondary">
                                    <span>2025</span>
                                    <span>•</span>
                                    <span class="flex items-center space-x-1">
                                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_15133dc64-1764668665882.png" alt="Calificación" class="w-3 h-3">
                                        <span>8.7</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Watchlist Item 6 -->
                <div class="content-card relative group">
                    <div class="card card-hover overflow-hidden rounded-lg">
                        <div class="aspect-poster relative">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_10685afe7-1764668724947.png" alt="Poster de película: Misterio Urbano" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                            <button class="remove-btn absolute top-2 right-2 bg-background/90 hover:bg-error text-white rounded-full p-2 shadow-medium transition-all duration-200" onclick="removeFromWatchlist(this)">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_186fee537-1765260673303.png" alt="Eliminar de la lista" class="w-4 h-4">
                            </button>
                            <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-background via-background/80 to-transparent p-4">
                                <h3 class="font-semibold text-sm mb-1">Misterio Urbano</h3>
                                <div class="flex items-center space-x-2 text-xs text-text-secondary">
                                    <span>T1</span>
                                    <span>•</span>
                                    <span class="flex items-center space-x-1">
                                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_15133dc64-1764668665882.png" alt="Calificación" class="w-3 h-3">
                                        <span>9.1</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- History Tab -->
        <div id="history" class="tab-content">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl md:text-3xl font-bold">Historial de Visualización</h2>
                <button class="btn btn-ghost text-sm flex items-center space-x-2">
                    <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1681f3949-1764928759672.png" alt="Limpiar historial" class="w-5 h-5">
                    <span>Limpiar Todo</span>
                </button>
            </div>
            
            <div class="space-y-4">
                <!-- History Item 1 -->
                <div class="history-item card p-4 flex items-center space-x-4">
                    <div class="relative flex-shrink-0">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_153c1b2bb-1764677117574.png" alt="Miniatura de Misterio Criminal" class="w-32 h-20 object-cover rounded" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                        <div class="absolute inset-0 flex items-center justify-center bg-background/60 rounded">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1eac53be7-1765386116843.png" alt="Reproducir" class="w-10 h-10">
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold mb-1">Misterio Criminal</h3>
                        <p class="text-sm text-text-secondary mb-2">T3 E5 - "La Última Pista"</p>
                        <div class="progress-bar mb-2">
                            <div class="progress-fill" style="width: 65%"></div>
                        </div>
                        <div class="flex items-center justify-between text-xs text-text-tertiary">
                            <span>65% completado</span>
                            <span>Hace 2 horas</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_12c1c63fd-1765372776627.png" alt="Continuar viendo" class="w-4 h-4">
                        <span class="hidden sm:inline">Continuar</span>
                    </button>
                </div>
                
                <!-- History Item 2 -->
                <div class="history-item card p-4 flex items-center space-x-4">
                    <div class="relative flex-shrink-0">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1a0cf916d-1765815276307.png" alt="Miniatura de Épica Medieval" class="w-32 h-20 object-cover rounded" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                        <div class="absolute top-2 left-2">
                            <span class="badge badge-success text-xs">Completado</span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold mb-1">Épica Medieval</h3>
                        <p class="text-sm text-text-secondary mb-2">Película • 2h 28min</p>
                        <div class="progress-bar mb-2">
                            <div class="progress-fill" style="width: 100%"></div>
                        </div>
                        <div class="flex items-center justify-between text-xs text-text-tertiary">
                            <span>Completado</span>
                            <span>Ayer a las 21:30</span>
                        </div>
                    </div>
                    <button class="btn btn-secondary btn-sm flex items-center space-x-2">
                        <img src="https://images.unsplash.com/photo-1706800336704-efc119d138bc" alt="Ver de nuevo" class="w-4 h-4">
                        <span class="hidden sm:inline">Ver de Nuevo</span>
                    </button>
                </div>
                
                <!-- History Item 3 -->
                <div class="history-item card p-4 flex items-center space-x-4">
                    <div class="relative flex-shrink-0">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1d7fb05ca-1765271986154.png" alt="Miniatura de Comedia Stand-up" class="w-32 h-20 object-cover rounded" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                        <div class="absolute inset-0 flex items-center justify-center bg-background/60 rounded">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1eac53be7-1765386116843.png" alt="Reproducir" class="w-10 h-10">
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold mb-1">Comedia Stand-up</h3>
                        <p class="text-sm text-text-secondary mb-2">T1 E2 - "Risas Nocturnas"</p>
                        <div class="progress-bar mb-2">
                            <div class="progress-fill" style="width: 35%"></div>
                        </div>
                        <div class="flex items-center justify-between text-xs text-text-tertiary">
                            <span>35% completado</span>
                            <span>Hace 1 día</span>
                        </div>
                    </div>
                    <button class="btn btn-primary btn-sm flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_12c1c63fd-1765372776627.png" alt="Continuar viendo" class="w-4 h-4">
                        <span class="hidden sm:inline">Continuar</span>
                    </button>
                </div>
                
                <!-- History Item 4 -->
                <div class="history-item card p-4 flex items-center space-x-4">
                    <div class="relative flex-shrink-0">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_183a032ac-1764646537259.png" alt="Miniatura de Ciencia Ficción" class="w-32 h-20 object-cover rounded" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop'; this.onerror=null;">
                        <div class="absolute top-2 left-2">
                            <span class="badge badge-success text-xs">Completado</span>
                        </div>
                    </div>
                    <div class="flex-1 min-w-0">
                        <h3 class="font-semibold mb-1">Ciencia Ficción</h3>
                        <p class="text-sm text-text-secondary mb-2">Película • 2h 15min</p>
                        <div class="progress-bar mb-2">
                            <div class="progress-fill" style="width: 100%"></div>
                        </div>
                        <div class="flex items-center justify-between text-xs text-text-tertiary">
                            <span>Completado</span>
                            <span>Hace 2 días</span>
                        </div>
                    </div>
                    <button class="btn btn-secondary btn-sm flex items-center space-x-2">
                        <img src="https://images.unsplash.com/photo-1706800336704-efc119d138bc" alt="Ver de nuevo" class="w-4 h-4">
                        <span class="hidden sm:inline">Ver de Nuevo</span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Settings Tab -->
        <div id="settings" class="tab-content">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">Configuración de Cuenta</h2>
            
            <div class="max-w-2xl space-y-6">
                <!-- Profile Information -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_15d6ed6f2-1765567965985.png" alt="Información de perfil" class="w-6 h-6">
                        <span>Información de Perfil</span>
                    </h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Nombre Completo</label>
                            <input type="text" value="Carlos Rodríguez" class="form-input input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Correo Electrónico</label>
                            <input type="email" value="carlos.rodriguez@email.com" class="form-input input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Teléfono</label>
                            <input type="tel" value="+34 612 345 678" class="form-input input w-full">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            Guardar Cambios
                        </button>
                    </form>
                </div>
                
                <!-- Password Change -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1086b97e6-1765319436986.png" alt="Cambiar contraseña" class="w-6 h-6">
                        <span>Cambiar Contraseña</span>
                    </h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Contraseña Actual</label>
                            <input type="password" placeholder="••••••••" class="form-input input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Nueva Contraseña</label>
                            <input type="password" placeholder="••••••••" class="form-input input w-full">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Confirmar Nueva Contraseña</label>
                            <input type="password" placeholder="••••••••" class="form-input input w-full">
                        </div>
                        <button type="submit" class="btn btn-primary">
                            Actualizar Contraseña
                        </button>
                    </form>
                </div>
                
                <!-- Notification Settings -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1721906bc-1765130898769.png" alt="Notificaciones" class="w-6 h-6">
                        <span>Notificaciones</span>
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="font-medium">Nuevos Estrenos</div>
                                <div class="text-sm text-text-secondary">Recibe notificaciones sobre nuevo contenido</div>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-surface peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="font-medium">Recomendaciones</div>
                                <div class="text-sm text-text-secondary">Sugerencias personalizadas basadas en tu historial</div>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-surface peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="font-medium">Correos Promocionales</div>
                                <div class="text-sm text-text-secondary">Ofertas especiales y promociones</div>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-surface peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Preferences Tab -->
        <div id="preferences" class="tab-content">
            <h2 class="text-2xl md:text-3xl font-bold mb-6">Preferencias de Usuario</h2>
            
            <div class="max-w-2xl space-y-6">
                <!-- Language Settings -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_17fb9a166-1765088816859.png" alt="Idioma" class="w-6 h-6">
                        <span>Idioma y Región</span>
                    </h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Idioma de la Interfaz</label>
                            <select class="custom-select input w-full">
                                <option value="es" selected>Español (España)</option>
                                <option value="es-mx">Español (México)</option>
                                <option value="es-ar">Español (Argentina)</option>
                                <option value="en">English</option>
                                <option value="pt">Português</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Idioma de Audio Preferido</label>
                            <select class="custom-select input w-full">
                                <option value="es" selected>Español</option>
                                <option value="en">English</option>
                                <option value="original">Audio Original</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Subtítulos</label>
                            <select class="custom-select input w-full">
                                <option value="es" selected>Español</option>
                                <option value="en">English</option>
                                <option value="off">Desactivados</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Content Filtering -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_123795b74-1764699542153.png" alt="Filtros de contenido" class="w-6 h-6">
                        <span>Filtros de Contenido</span>
                    </h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Clasificación de Edad</label>
                            <select class="custom-select input w-full">
                                <option value="all" selected>Todo el Contenido</option>
                                <option value="pg">Apto para Menores (PG)</option>
                                <option value="pg13">Mayores de 13 años (PG-13)</option>
                                <option value="r">Mayores de 18 años (R)</option>
                            </select>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="font-medium">Ocultar Contenido Violento</div>
                                <div class="text-sm text-text-secondary">Filtrar películas y series con violencia explícita</div>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-surface peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Streaming Quality -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1a138c18c-1765358079467.png" alt="Calidad de streaming" class="w-6 h-6">
                        <span>Calidad de Streaming</span>
                    </h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-text-secondary mb-2">Calidad de Video</label>
                            <select class="custom-select input w-full">
                                <option value="auto" selected>Automática (Recomendado)</option>
                                <option value="low">Baja (480p)</option>
                                <option value="medium">Media (720p)</option>
                                <option value="high">Alta (1080p)</option>
                                <option value="ultra">Ultra HD (4K)</option>
                            </select>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="font-medium">Ahorro de Datos</div>
                                <div class="text-sm text-text-secondary">Reduce la calidad en conexiones móviles</div>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" class="sr-only peer">
                                <div class="w-11 h-6 bg-surface peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <div class="font-medium">Reproducción Automática</div>
                                <div class="text-sm text-text-secondary">Siguiente episodio se reproduce automáticamente</div>
                            </div>
                            <label class="relative inline-flex items-center cursor-pointer">
                                <input type="checkbox" checked class="sr-only peer">
                                <div class="w-11 h-6 bg-surface peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-primary rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Popular Content Stats -->
                <div class="card p-6">
                    <h3 class="text-xl font-semibold mb-4 flex items-center space-x-2">
                        <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1bd495495-1764829298042.png" alt="Estadísticas" class="w-6 h-6">
                        <span>Tus Estadísticas</span>
                    </h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 bg-surface-light rounded-lg">
                            <div class="flex items-center space-x-3">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1ea69644d-1764676084703.png" alt="Contenido más visto" class="w-8 h-8">
                                <div>
                                    <div class="font-medium">Contenido Más Visto</div>
                                    <div class="text-sm text-text-secondary">Misterio Criminal</div>
                                </div>
                            </div>
                            <div class="text-2xl font-bold text-primary">23</div>
                        </div>
                        <div class="flex items-center justify-between p-4 bg-surface-light rounded-lg">
                            <div class="flex items-center space-x-3">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1ee9bde16-1765045796065.png" alt="Género favorito" class="w-8 h-8">
                                <div>
                                    <div class="font-medium">Género Favorito</div>
                                    <div class="text-sm text-text-secondary">Suspenso</div>
                                </div>
                            </div>
                            <div class="text-2xl font-bold text-accent">45%</div>
                        </div>
                        <div class="flex items-center justify-between p-4 bg-surface-light rounded-lg">
                            <div class="flex items-center space-x-3">
                                <img src="https://img.rocket.new/generatedImages/rocket_gen_img_11b13abd5-1765198036120.png" alt="Tiempo promedio" class="w-8 h-8">
                                <div>
                                    <div class="font-medium">Tiempo Promedio Diario</div>
                                    <div class="text-sm text-text-secondary">Esta semana</div>
                                </div>
                            </div>
                            <div class="text-2xl font-bold text-success">2.5h</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="bg-surface border-t border-border mt-16">
        <div class="container mx-auto px-4 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand Section -->
                <div class="space-y-4">
                    <div class="flex items-center space-x-2">
                        <svg class="w-8 h-8" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="40" height="40" rx="8" fill="#E50914"/>
                            <path d="M12 10L20 20L12 30V10Z" fill="white"/>
                            <path d="M20 10L28 20L20 30V10Z" fill="white" opacity="0.7"/>
                        </svg>
                        <span class="text-xl font-bold text-gradient">StreamFusion</span>
                    </div>
                    <p class="text-sm text-text-secondary">Tu plataforma de streaming favorita con miles de películas y series.</p>
                </div>
                
                <!-- Quick Links -->
                <div>
                    <h3 class="font-semibold mb-4">Enlaces Rápidos</h3>
                    <ul class="space-y-2 text-sm text-text-secondary">
                        <li><a href="homepage.html" class="hover:text-primary transition-colors duration-200">Inicio</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-primary transition-colors duration-200">Películas</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-primary transition-colors duration-200">Series</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-primary transition-colors duration-200">Mi Lista</a></li>
                    </ul>
                </div>
                
                <!-- Support -->
                <div>
                    <h3 class="font-semibold mb-4">Soporte</h3>
                    <ul class="space-y-2 text-sm text-text-secondary">
                        <li><a href="javascript:void(0)" class="hover:text-primary transition-colors duration-200">Centro de Ayuda</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-primary transition-colors duration-200">Términos de Uso</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-primary transition-colors duration-200">Privacidad</a></li>
                        <li><a href="javascript:void(0)" class="hover:text-primary transition-colors duration-200">Contacto</a></li>
                    </ul>
                </div>
                
                <!-- Social Media -->
                <div>
                    <h3 class="font-semibold mb-4">Síguenos</h3>
                    <div class="flex space-x-4">
                        <a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors duration-200">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_18d457356-1764678165046.png" alt="Facebook" class="w-6 h-6">
                        </a>
                        <a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors duration-200">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_16b971a2d-1764655968895.png" alt="Twitter" class="w-6 h-6">
                        </a>
                        <a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors duration-200">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1f97f5c3f-1764677494753.png" alt="Instagram" class="w-6 h-6">
                        </a>
                        <a href="javascript:void(0)" class="text-text-secondary hover:text-primary transition-colors duration-200">
                            <img src="https://img.rocket.new/generatedImages/rocket_gen_img_1d6155563-1765202253045.png" alt="YouTube" class="w-6 h-6">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-border mt-8 pt-8 text-center text-sm text-text-secondary">
                <p>© 2025 StreamFusion Movies. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Toggle Mobile Menu
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        }
        
        // Switch Tab Function
        function switchTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
                const icon = button.querySelector('img');
                if (icon) {
                    icon.src = icon.src.replace('color=%23E50914', 'color=%23B3B3B3');
                }
            });
            
            // Show selected tab content
            const selectedTab = document.getElementById(tabName);
            if (selectedTab) {
                selectedTab.classList.add('active');
            }
            
            // Add active class to clicked button
            const clickedButton = event.target.closest('.tab-button');
            if (clickedButton) {
                clickedButton.classList.add('active');
                const icon = clickedButton.querySelector('img');
                if (icon) {
                    icon.src = icon.src.replace('color=%23B3B3B3', 'color=%23E50914');
                }
            }
        }
        
        // Remove from Watchlist
        function removeFromWatchlist(button) {
            const card = button.closest('.content-card');
            card.style.opacity = '0';
            card.style.transform = 'scale(0.8)';
            setTimeout(() => {
                card.remove();
            }, 300);
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Set first tab as active
            const firstTab = document.querySelector('.tab-button');
            if (firstTab) {
                firstTab.classList.add('active');
            }
            
            // Show first tab content
            const firstContent = document.querySelector('.tab-content');
            if (firstContent) {
                firstContent.classList.add('active');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>